{
  "name": "Monday",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "50cce7d700718251909fd034daf72600",
      "css": "calendar-full",
      "code": 59446,
      "src": "linearicons"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "cd7c413a8d3b5744e558253329124516",
      "css": "menu-1",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "5c49851100aa021825b346d16d7f3abf",
      "css": "temperatire",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "0ebafcb46192a04ed320d005473efe65",
      "css": "flash_on",
      "code": 59397,
      "src": "material"
    },
    {
      "uid": "74f103e7ebc0d6cc068d491a1d827504",
      "css": "power",
      "code": 59398,
      "src": "material"
    },
    {
      "uid": "456269d7808904b960032630156fe808",
      "css": "power_settings_new",
      "code": 59399,
      "src": "material"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "44a0e2660ac966cdfaa04deb6aac51df",
      "css": "shield",
      "code": 61746,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "e3733d2994c711c1d2390c2938e0a434",
      "css": "fingerprint",
      "code": 59404,
      "src": "material"
    },
    {
      "uid": "5a2e0f80f343a57e27915d85fefa82c6",
      "css": "keyboard_arrow_right",
      "code": 59405,
      "src": "material"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "3cce69b099575abea7f212e3529b747b",
      "css": "grain",
      "code": 59410,
      "src": "material"
    },
    {
      "uid": "ba70cd4740fac49abacee9826a929c27",
      "css": "new_releases",
      "code": 59412,
      "src": "material"
    },
    {
      "uid": "bc1u8zgs4wteyj0u35n943k3jzx5olkm",
      "css": "bat-charge",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "g43j86b0hso37oir42285zjo3nhd7m08",
      "css": "bat3",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "jslb32twsd38zgx4v3sm5upu0t6wirtm",
      "css": "bat2",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "f378encthmyxe8mfi1ute1knv09ggkar",
      "css": "bat1",
      "code": 59417,
      "src": "typicons"
    },
    {
      "uid": "6ad86a953a5a76086c5568366863bbca",
      "css": "torso",
      "code": 59413,
      "src": "elusive"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "a25a4d020f6da0f264c02003213c2cbb",
      "css": "device_hub",
      "code": 59418,
      "src": "material"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59423,
      "src": "linecons"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 59424,
      "src": "typicons"
    },
    {
      "uid": "c42cc8614419b562885e3bf4319df490",
      "css": "chat",
      "code": 59425,
      "src": "material"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "86cc7238838f8a1d9d442ee34120c78e",
      "css": "up-hand",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "ac10a3a3077eab1b9d66509eb25fb9b4",
      "css": "cloud-sun",
      "code": 59427,
      "src": "typicons"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok-1",
      "code": 59429,
      "src": "mfglabs"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "yb3vdwfxck5hmudxna4fq8fcwo9xari9",
      "css": "eq",
      "code": 59430,
      "src": "typicons"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59428,
      "src": "entypo"
    }
  ]
}